{
  "showSidebar": true
}
{
  "nav": {
    "links": [
      {
        "href": "/Start Here",
        "name": "Start Here"
      },
      {
        "href": "/about",
        "name": "About"
      }
    ]
  }
}
